@import "../colors";

.latestWrapper {
  margin-top: 300px;

  .latestTextWrapper {
    align-items: flex-end;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 0;

    .latestColumn {
      align-items: flex-end;
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    .latestTitle {
      font-size: 72px;
    }

    .latestCTA {
      justify-self: flex-end;
      margin-bottom: 15px;
    }
  }

  .articlesWrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px 0;

    .articleContainer {
      display: flex;
      flex-direction: column;
      gap: 6px;

      .articleCover {
        aspect-ratio: 1/1;
        background-color: $gray;
        object-fit: cover;
        object-position: center;
        width: 100%;
      }

      .articleDate {
        color: $gray;
        font-size: 21px;
        margin-top: 16px;
      }

      .articleTitle {
        font-size: 21px;
        min-height: 500px;
      }
    }
  }
}
