@import "./colors";
@import "./sizes";

.heroWrapper {
  display: flex;
  min-height: 400px;
  padding-bottom: 120px;
  padding-top: 120px;

  @media screen and (max-width: $mobile) {
    min-height: auto;
    padding-bottom: 180px;
    padding-top: 0;
  }

  h1 {
    display: flex;
    font-size: 86px;
    white-space: pre-wrap;

    @media screen and (max-width: 1500px) {
      white-space: normal;
    }

    @media screen and (max-width: $mobile) {
      font-size: 32px;
    }
  }
}

.aboutUsWrapper {
  align-items: flex-start;
  display: grid;
  gap: 35px 20px;
  grid-template-columns: repeat(4, 1fr);
  min-height: 600px;
  padding-bottom: 280px;
  padding-top: 280px;

  @media screen and (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 120px;
    padding-top: 120px;
  }

  h5 {
    align-items: center;
    display: flex;
    font-size: 48px;
    gap: 20px;
    white-space: nowrap;
    grid-column: 2;

    @media screen and (max-width: $mobile) {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      font-size: 24px;
      width: 100%;
    }

    &:first-of-type {
      grid-column: 1 / 3;
    }

    &:last-of-type {
      grid-column: 3 / 4;

      @media screen and (max-width: $mobile) {
        align-items: flex-end;
      }
    }
  }

  .aboutUsLineWrapper {
    align-items: center;
    display: flex;
    gap: 20px;
    margin-bottom: -10px;
    width: 100%;

    hr {
      background-color: $black;
      border: none;
      height: 2px;

      @media screen and (max-width: $mobile) {
        height: 1px;
      }

      &.aboutUsLineLong {
        width: 85%;
      }

      &.aboutUsLineShort {
        width: 10%;
      }
    }
  }

  .aboutUsContentWrapper {
    display: flex;
    flex-direction: column;
    font-size: 21px;
    gap: 20px;
    grid-column: 3;

    @media screen and (max-width: 1500px) {
      grid-column-end: 5;
      grid-column-start: 3;
    }

    @media screen and (max-width: $mobile) {
      font-size: 16px;
      margin-top: 60px;
    }
  }
}

.processBackgroundWrapper {
  background-color: $black;
  color: $white;

  .processWrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 260px 0;

    @media screen and (max-width: $mobile) {
      gap: 40px;
      margin: 80px 0;
    }

    h3 {
      font-size: 86px;
      white-space: pre-wrap;

      @media screen and (max-width: 1500px) {
        white-space: normal;
      }

      @media screen and (max-width: $mobile) {
        font-size: 32px;
      }
    }

    p {
      font-size: 48px;

      @media screen and (max-width: $mobile) {
        font-size: 24px;
      }
    }

    span {
      align-items: center;
      color: $gray;
      display: flex;
      font-size: 21px;
      gap: 10px;
      margin-top: 240px;

      @media screen and (max-width: $mobile) {
        font-size: 16px;
        margin-top: 160px;
      }

      svg {
        height: 16px;
        rotate: 90deg;
        width: 16px;

        * {
          stroke: $gray !important;
        }
      }
    }
  }
}
