@import "./colors";
@import "./sizes";

.heroWrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
  min-height: 400px;
  padding-bottom: 280px;
  padding-top: 120px;

  @media screen and (max-width: $mobile) {
    min-height: auto;
    padding-bottom: 180px;
    padding-top: 0;
  }

  h1 {
    display: flex;
    font-size: 86px;
    white-space: pre-wrap;

    @media screen and (max-width: 1400px) {
      white-space: normal;
    }

    @media screen and (max-width: $mobile) {
      font-size: 32px;
    }
  }

  span {
    align-items: center;
    color: $gray;
    display: flex;
    font-size: 21px;
    gap: 10px;
    margin-top: 25vh;

    @media screen and (max-width: $mobile) {
      display: none;
    }

    svg {
      height: 16px;
      rotate: 90deg;
      width: 16px;

      * {
        stroke: $gray !important;
      }
    }
  }
}

.servicesWrapper {
  display: grid;
  gap: 50px 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 280px;
  margin-top: 20px;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $mobile) {
    gap: 20px;
    margin-bottom: 120px;
    margin-top: 10px;
  }

  .servicesTitle {
    font-size: 72px;

    @media screen and (max-width: 1200px) {
      &:nth-of-type(2) {
        display: none;
      }
    }

    @media screen and (max-width: $mobile) {
      font-size: 24px;
    }
  }

  .servicesParagraph {
    display: grid;
    font-size: 21px;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 1500px) {
      grid-template-columns: 1fr;
    }

    @media screen and (max-width: $mobile) {
      display: flex;
      font-size: 16px;
      grid-column-end: 3;
      grid-column-start: 1;
      margin-bottom: 60px;
    }
  }

  .servicesGrid {
    display: grid;
    gap: 60px 20px;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 1500px) {
      grid-column: 1 / 3;
    }

    @media screen and (max-width: 1200px) {
      grid-column: 1;
    }

    @media screen and (max-width: $mobile) {
      grid-column-end: 3;
      grid-column-start: 1;
      grid-template-columns: 1fr;
    }

    .servicesColumn {
      display: flex;
      flex-direction: column;
      font-size: 21px;
      gap: 10px;

      @media screen and (max-width: $mobile) {
        border-top: 1px solid $gray;
        font-size: 16px;
        padding-top: 10px;
      }

      .servicesColumnLabel {
        color: $gray;
      }
    }
  }
}

.checkInBackgroundWrapper {
  background-color: $primary;
  color: $white;

  .checkInWrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 260px 0;

    @media screen and (max-width: $mobile) {
      gap: 40px;
      margin: 80px 0;
    }

    h3 {
      font-size: 86px;

      @media screen and (max-width: $mobile) {
        font-size: 32px;
      }
    }

    p {
      display: grid;
      font-size: 48px;
      grid-template-columns: repeat(2, 1fr);

      @media screen and (max-width: 1200px) {
        display: block;
      }

      @media screen and (max-width: $mobile) {
        font-size: 24px;
      }
    }

    .checkInCTA {
      align-items: center;
      color: $white;
      display: flex;
      font-size: 21px;
      gap: 10px;
      margin-top: 240px;

      @media screen and (max-width: $mobile) {
        font-size: 16px;
        margin-top: 160px;
      }

      svg {
        height: 16px;
        width: 16px;

        * {
          stroke: $white !important;
        }
      }
    }
  }
}

.noBorderContact {
  border: none;
  margin-bottom: 120px;
  margin-top: 120px;

  @media screen and (max-width: $mobile) {
    margin-bottom: 0;
    margin-top: 0;

    .ctaAction {
      background-color: $white;
      color: $black;

      svg * {
        stroke: $primary !important;
      }
    }
  }
}
